QMainWindow {
    background-color: #f0f0f0;
}

QPushButton {
    background-color: #0078D7;
    color: white;
    border-radius: 5px;
    padding: 5px; 
}

QPushButton:hover {
    background-color: #005A9E;
}

QTextEdit {
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
}

QSlider::groove:horizontal {
    background: #ddd;
    height: 5px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #0078D7;
    width: 10px;
    border-radius: 5px;
}

QComboBox {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 3px;
    min-width: 6em;
}

QComboBox:hover {
    border: 1px solid #0078D7;
}

QComboBox::drop-down {
    width: 20px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
}

QComboBox:on { 
    padding: 5px;
}

QComboBox:on { 
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::down-arrow:on { 
    top: 1px;
    left: 1px;
}
